# tech-challenge-fiap-api-produtos

./: Dockerfile  README.md  ScriptCriacaoTabelas.sql  tech-challenge-fiap-api-produtos.sln
.github/workflows/: deploy.yaml
docs/: 9SOAT - Tech Challenge - Fase 2.postman_collection.json
k8s/: app-deployment.yaml  app-hpa.yaml  app-service-account.yaml  app-service.yaml
src/Core/fiap.Application/: ApplicationModuleDependency.cs  fiap.Application.csproj
src/Core/fiap.Application/Interfaces/: IProdutoApplication.cs
src/Core/fiap.Application/UseCases/: ProdutoApplication.cs
src/Core/fiap.Domain/Entities/: Produto.cs  SecretDbConnect.cs
src/Core/fiap.Domain/Interfaces/: IProdutoRepository.cs  ISecretManagerService.cs
src/Infrastructure/Data/fiap.Repositories/: ProdutoRepository.cs  RepositoriesModuleDependency.cs  fiap.Repositories.csproj
src/Infrastructure/Services/fiap.Services/: SecretManagerService.cs  ServicesModuleDependency.cs  fiap.Services.csproj
src/Presentation/fiap.API/: Program.cs  appsettings.json  fiap.API.csproj
src/Presentation/fiap.API/Controllers/: ProdutoController.cs
src/Presentation/fiap.API/Properties/: launchSettings.json
src/Tests/fiap.Tests/: BuilderTests.cs  fiap.Tests.csproj
src/Tests/fiap.Tests/Application/: ProdutoApplicationTests.cs
src/Tests/fiap.Tests/ControllerTests/: ControllerProdutoTests.cs
src/Tests/fiap.Tests/Repositories/: ProdutoRepositoryTests.cs
src/Tests/fiap.Tests/Service/: SecretManagerServiceTests.cs
